apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./install.yaml
- ../../crds/
- ../../etc/

patchesJSON6902:
- target:
    name: kyverno
    labelSelector: app.kubernetes.io/managed-by=Helm
  path: ./patch.yaml
- target:
    name: kyverno-svc
    labelSelector: app.kubernetes.io/managed-by=Helm
  path: ./patch.yaml
- target:
    kind: Deployment
    name: kyverno
  path: ./patch-template.yaml
